# Prism

./: PrismTest.sln
PrismTest/: AddGames.xaml  AddGames.xaml.cs  App.config  App.xaml  App.xaml.cs  EditGames.xaml  EditGames.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrismTest.csproj  Settings.cs
PrismTest/Helpers/: PasswordsEncryption.cs
PrismTest/Migrations/: 20230514151915_Initial.Designer.cs  20230514151915_Initial.cs  20230528213104_initial.Designer.cs  20230528213104_initial.cs  20230529165349_Initial.Designer.cs  20230529165349_Initial.cs  ModelContextModelSnapshot.cs
PrismTest/Models/: AutoImage.cs  ExeModel.cs  ExeSearch.cs  GameModel.cs  GenreModel.cs  KeyboardFocusAttractor.cs  SearchModel.cs
PrismTest/Models/DTOs/: DTOUserLogin.cs  DTOUserRegistration.cs
PrismTest/Models/DataModels/: Game.cs  ModelContext.cs  Purchase.cs  PurchaseHistory.cs  User.cs
PrismTest/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PrismTest/Resources/: CustomScrollBar.xaml
PrismTest/ViewModels/: BannerViewModel.cs  CategoryViewModel.cs  ExesViewModel.cs  ListViewModel.cs  LoadAllGames.cs  LoadSearch.cs  LoginRegisterViewModel.cs  ModifyFile.cs  PosterViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  StoreViewModel.cs
PrismTest/Views/: BannerView.xaml  BannerView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ExeSelection.xaml  ExeSelection.xaml.cs  ImageDownload.xaml  ImageDownload.xaml.cs  ListView.xaml  ListView.xaml.cs  Loading.xaml  Loading.xaml.cs  LoadingProgress.xaml  LoadingProgress.xaml.cs  LoginRegisterView.xaml  LoginRegisterView.xaml.cs  PosterView.xaml  PosterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
